# Ambiente
PORT=${{ secrets.PORT }}
APP_SECRET=${{ secrets.APP_SECRET }}

# Database
DB_HOST=${{ secrets.DB_HOST }}
DB_USER=${{ secrets.DB_USER }}
DB_PASS=${{ secrets.DB_PASS }}
DB_NAME=${{ secrets.DB_NAME }}
DB_PORT=${{ secrets.DB_PORT }}